<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: inline-flex;
            justify-content: space-between;
        }

        .topnav {
            overflow: hidden;
            background-color: none;
        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: none;
            color: black;
        }

        .topnav a.active {
            background-color: none;
            color: black;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }


        .fa-instagram {
            background: #88122f;
            color: white;
        }
    </style>
</head>

<div class="topnav">
    <a href="#Contact Us">Contact Us</a>
    <a href="#About me">About me</a>
    <a href="#Home">Home</a>
</div>

<!-- <div style="padding-left:100px" float: left text-align: left padding:16px font-size: 5px>
    <img src="logo.png" style="width:50px;height:30px;">
</div> -->

<div style="padding-left:100px" float: left text-align: center padding:16px font-size: 5px>
    <img src="logo.png" style="width:50px;height:30px;">
</div>


<div>
    <video width="1700" controls>
        <source src="RPReplay_Final1712298030.mov" type="video/mp4">
        <source src="RPReplay_Final1712298030.mov" type="video/mov">
        Your browser does not support HTML video.
    </video>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<h1>Zama Thupha</h1>
<div class="container">
    <p>Certified Software Tester<br>
        |API|Postman|<br>
        test case writing and i am determined to break and fix things</p>

        <div style="padding-right:100px" text-align: center padding:16px font-size: 5px>
            <img src="zama.JPG" alt="zama" style="width:15%;border-radius: 50%;float: right">
        </div>
</div>
<div>
    <h1>Address </h1>

    <address>
        <a href="google map">Kibler Park</a>.<br>
        Visit us at:<br>
        Kibler park,2029<br>
        Johannesburg South
    </address>
</div>

<body>

    <h2> Social Media</h2>

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
</body>

</html>